<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
       *{margin:0;padding:0;box-sizing: border-box;}
       body {
           background-color: #8585fa;
       }

       form {
           background-color: white;
           max-width: 300px;
           width: 100%;
           padding: 20px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
       }
       form h3 {
           text-align: center;
           color: red;
           font-family: Arial, Helvetica, sans-serif;
       }
       form input[type=text],
       form input[type=password]{
           width: 100%;
           height: 45px;
           border: 1px solid #ccc;
           padding: 10px;
           margin: 10px 0;
       }
       form input[type=submit]{
           width: 100%;
           height: 30px;
           cursor: pointer;
           background-color: rgb(55, 106, 43);
           color: white;
           border-radius: 20px;

       }
       form input[type=submit]:houver{
           background-color: red;
       }
    </style>


</head>

<body>

    <form>
        
        <h3>Entrar em contato</h3>
        <input type="text" nome="email" placeholder="seu email..."/>
        <input type="password" nome="senha" placeholder="sua senha..." />
        <input type="submit" nome="acao" value="enviar")/>
        
    </form>


    
</body>


</html>